REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SOjybFsAUb4gKn6SYm9xmCiVHgXyvhnIz5VrMEK02X772dYOQoh3UHIlNXtf9vT5UBzS19GfW9qXr9VZtY01Y4h006hoQfgFc
REACT_APP_API_URL=https://mistrustful-raelyn-simply.ngrok-free.dev
REACT_APP_AI_MODEL_URL=https://your-ai-api-url.com
REACT_APP_CHATBOT_URL=https://your-chatbot-api-url.com
